<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dushtuder Mishti App</title>
    <style>
        body {
            background-color: #f5e8e8;
            color: #ff69b4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #inputField {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        #submitButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff69b4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #resultImage {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">DUSHTU CHELE</div>
        <label for="inputField">Enter Number:</label>
        <input type="number" id="inputField" placeholder="Enter a number">
        <button id="submitButton" onclick="updateImage()">AHhH Aabbir bhai</button>
        <div id="resultImageContainer">
            <img id="resultImage" src="" alt="Enter a Valid School ID">
        </div>
    </div>

    <script>
        function updateImage() {
            const inputField = document.getElementById('inputField');
            const resultImage = document.getElementById('resultImage');
            const code = inputField.value;
            
            if (code.trim() !== '') {
                resultImage.src = `https://core.ois.edu.bd/content/student/${code}.jpeg`;
            } else {
                alert('Please enter a valid number.');
            }
        }
    </script>
</body>
</html>
